---
########################################################################################################################
#
# Consul Setup
#
########################################################################################################################

    - name: generate consul key
      command: consul keygen
      register: key

    - debug: msg="{{ key.stdout }}"