---
########################################################################################################################
#
# Init cluster master
#
########################################################################################################################

    - name: "register consul master"
      add_host:
        name:   "consul_master"
        ip: "{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}"
